services:
  mariadb:
    image: mariadb:10.5
    container_name: js7-mariadb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: js7
      MYSQL_USER: jobscheduler
      MYSQL_PASSWORD: jobscheduler
    ports:
      - "3306:3306"
    volumes:
      - mariadb-data:/var/lib/mysql
      - ./init-data/mariadb:/docker-entrypoint-initdb.d

  mysql:
    image: mysql:5.7
    container_name: js7-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: js7
      MYSQL_USER: jobscheduler
      MYSQL_PASSWORD: jobscheduler
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./init-data/mysql:/docker-entrypoint-initdb.d

  postgres:
    image: postgres:13
    container_name: js7-postgres
    restart: always
    environment:
      POSTGRES_DB: js7
      POSTGRES_USER: jobscheduler
      POSTGRES_PASSWORD: jobscheduler
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./init-data/postgres:/docker-entrypoint-initdb.d

volumes:
  mariadb-data:
  mysql-data:
  postgres-data:

